import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
const cn = {
  routeName: {
    home: '首页',
    InternationalNews: '国际新闻管理',
    addInternationalNews: '添加国际新闻',
    upadteInternationalNews: '管理国际新闻',
    InternationalNewsDraftBox: '国际新闻草稿箱',
    nationalNews: '国内新闻管理',
    addNationalNews: '添加国内新闻',
    upadteNationalNews: '管理国内新闻',
    nationalNewsDraftBox: '国内新闻草稿箱',
    militaryNews: '军事新闻管理',
    addMilitaryNews: '添加军事新闻',
    upadteMilitaryNews: '管理军事新闻',
    militaryNewsDraftBox: '军事新闻草稿箱',
    scienceNews: '科技新闻管理',
    addScienceNews: '添加科技新闻',
    upadteScienceNews: '管理科技新闻',
    scienceNewsDraftBox: '科技新闻草稿箱',
    financialNews: '财经新闻管理',
    addFinancialNews: '添加财经新闻',
    upadteFinancialNews: '管理财经新闻',
    financialNewsDraftBox: '财经新闻草稿箱',
    educationNews: '教育新闻管理',
    addEducationNews: '添加教育新闻',
    upadteEducationNews: '管理教育新闻',
    educationNewsDraftBox: '教育新闻草稿箱',
    sportsNews: '体育新闻管理',
    addSportsNews: '添加体育新闻',
    updateSportsNews: '管理体育新闻',
    sportsNewsDraftBox: '体育新闻草稿箱',
    automotiveNews: '汽车新闻管理',
    addautomotiveNews: '新增汽车新闻',
    updateautomotiveNews: '管理汽车新闻',
    automotiveNewsDraftBox: '汽车新闻草稿箱',
    userManagement: '用户管理',
    addBackgroundUser: '添加后台用户',
    managementBackgroundUser: '管理后台用户',
    addOrdinaryUser: '添加普通用户',
    managementUser: '管理普通用户',

    permissions: '权限管理',
    pageControl: '页面权限',
    btnControl: '按钮权限',
    table: '表格',
    multiDataTable: '多选数据表格',
    filterTable: '筛选表格',
    dragSort: '拖拽排序',
    upload: '上传',
    fileUpload: '文件上传',
    editor: '编辑器',
    markdown: 'markdown',
    wangeditor: 'wangeditor',
    multiDirectory: '多级目录',
    'menu2-1': '二级-1',
    'menu2-2': '二级-2',
    'menu2-3': '二级-3',
    'menu3-1': '三级-1',
    'menu3-2': '三级-2',
    'menu3-3': '三级-3',
    'menu4-1': '四级-1',
    'menu4-2': '四级-2',
    'menu5-1': '五级-1',
    systemSettings: '系统设置',
    navMenu : '导航菜单',
  },
  rightMenu: {
    close: '关闭',
    closeOther: '关闭其他',
    closeAll: '全部关闭'
  },
  role: {
    superAdmin: '管理员',
    admin: '运营者',
    ordinary: '普通用户'
  },
  userDropdownMenu: {
    basicInfor: '基本资料',
    changePassword: '修改密码',
    logout: '退出'
  },

  ...zhLocale   //  合并element-ui内置翻译
}

export default cn
